<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background_grey"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivWodImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wod1"
        android:contentDescription="WOD image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" /> <!-- Capa semitransparente para legibilidad -->

    <TextView
        android:id="@+id/tvWodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del WOD"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center" />
</FrameLayout>