<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="16dp"
    android:radius="16dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageWod"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wod2"
            android:background="@drawable/rounded_background" />

        <TextView
            android:id="@+id/titleWod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageWod"
            android:padding="12dp"
            android:text="Nombre del WOD"
            android:textColor="#25476a"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>